spring.messages.basename=messages/message
spring.messages.encoding=utf-8

spring.datasource.url=jdbc:mysql://localhost:3306/db_manager_employee
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
